<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestor de Tareas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:textColor="?android:textColorPrimary" />

        <!-- Botón Agregar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Nueva Tarea"
            app:cornerRadius="12dp"
            app:icon="@drawable/add"
            app:iconTint="@android:color/white"
            app:iconGravity="textStart"
            android:textColor="@android:color/white"
            android:backgroundTint="?attr/colorPrimary"
            android:layout_marginTop="16dp" />

        <!-- Lista de Tareas -->
        <ListView
            android:id="@+id/listTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSettings"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="36dp"
        android:backgroundTint="@color/purple_500"
        android:contentDescription="Configuración"
        app:fabSize="normal"
        app:srcCompat="@drawable/setting_w"
        app:tint="@android:color/white" />
</FrameLayout>